False False False 4943890.0
False False True 2463147.0
False True False 2631097.0
False True True 3207757.0
True False False 3118089.0
True False True 2641697.0
False False False 3154549.0
False False True 2517166.0
False False False 5815389.0
False False False 7022004.0
False False True 9019543.0
False True False 7692113.0
False True True 4141304.0
True False False 7224746.0
True False True 3210348.0
False False False 8211622.0
False False True 9205628.0
False True False 6370815.0
False True True 4209519.0
True False False 3174828.0
